//1.04 - 1/28
// Asher Silberman
// COMP 110/L 1100-1345
/* The program I am submitting is my own work.   I may have had some help learning how to do  it, but ultimately, I wrote and tested this entire exercise myself. */
/* print a table  */
public class Exercise01_04 {

public static void main (String[] args)
{
System.out.println("a  a^2   a^3");
System.out.println("1  1     1  ");
System.out.println("2  4     8  ");
System.out.println("3  9     27 ");
System.out.println("4  16    64 ");
}
}

/*https://github.com/Asherehsa/Projects/blob/master/Exercise01_04.java
 ▄▄▄▄▄▄▄  ▄▄▄ ▄  ▄ ▄  ▄▄   ▄▄▄▄▄▄▄
 █ ▄▄▄ █  ▄▄█▀ ▄▄   ▄█▄▄▄▄ █ ▄▄▄ █
 █ ███ █ █ █▀▄▄▄  ▀▄█▀▀▀▄  █ ███ █
 █▄▄▄▄▄█ ▄▀█ ▄▀█ █ █ ▄▀█ █ █▄▄▄▄▄█
 ▄▄   ▄▄▄ █▄ █▄▀▄▀▄ ▀ ▄█▄█   ▄▄   
 ▀ ▄▄██▄█▄▄▀▄▄  █▄▄▄▀▄▄ ▀   ██▄▀█ 
 ▄▄▄▄▄█▄▀▀▄█▀  ▄█   ▀█  ▄▄▀██▀ ▀▄▄
 ▄▄█   ▄▄▀▄█ ▀ ███  ▀▀ ▀▀▄▄█▄▄  █▀
 ▄▄▀██ ▄▄▀██ █▄▀ ▀▄▀▄  █▀▀█ ▄█ ▀▄▀
  ▄ ▀▀▄▄▀▄▀▀ ▄▀ █▀▄▀██▀ █  ▀▀▄▀ ▀█
 ▀▀▀▄▀▀▄ ▀█▀█ ▄▄█ ▄ ▀  █ ▄▀ ▀▄ ▀▄ 
 █ ▄█ ▀▄▄ ▄▄ ▀█▀█ ▄▄▀▄▀▀▀▄▄▄█▀█ █ 
 █▄▀ █▄▄███▄▄█  █  █▀█   ███▄██▀▄ 
 ▄▄▄▄▄▄▄ ██ ▄▄  ███▀▀▄▄▄▄█ ▄ ██▀▄▀
 █ ▄▄▄ █ ▀▄██▄▄▄▄   ▀█ ▄▀█▄▄▄█▀▀▄▀
 █ ███ █  ▄█▄▀ ▀██▄▀██ ▄█▄█▄ █ ▄ ▄
 █▄▄▄▄▄█ █ ▀ █▄▄ ▄▄  █ ██▄▄   █▀▄ 
*/